<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>阿里巴巴css面试题</title>
    <style rel="stylesheet">
        #sec01 div{
            background: #eee;
        }
        #sec01 div:first-child{
            width: 240px;
            height: 300px;
            margin: 0 20px 20px 0;
        }
        #sec01 div:nth-child(2){
            float: left;
            width: 240px;
            height: 200px;
        }
        #sec01 div:last-child{
            margin: -320px 0 0 260px;
            height: 520px;
        }

        #sec02 div{
            background: #eee;
        }
        #sec02 div:first-child{
            float: left;
            width: 240px;
            height: 300px;
            margin: 0 20px 20px 0;
        }
        #sec02 div:nth-child(2){
            margin-left: 260px;
            height: 520px;
        }
        #sec02 div:last-child{
            width: 240px;
            height: 200px;
            margin-top: -200px;
        }
    </style>
</head>
<body>
    <!--&lt;!&ndash; 布局三个div&ndash;&gt;-->
    <!--<section id="sec01">-->
        <!--<div></div>-->
        <!--<div></div>-->
        <!--<div></div>-->
    <!--</section>-->

    <!-- 布局三个div-->
    <section id="sec02">
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>
</html>